{
  "name": "bodyblock-conversion",
  "version": "1.0.0",
  "description": "ANVA bodyblock omzetten naar excel files / gewenst fo notatie",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/bin/index.ts -i formulieren/05000.xlsx -o formulieren/05000new.xlsx -d formulieren/05000",
    "compile": "tsc",
    "test": "ts-node src/bin/index.ts -i test/excel/06000.xlsx -o test/excel/new.xlsx -a test/static/FML0200002",
    "demo": "npm run compile && node lib/src/bin/index.js -i test/excel/06000.xlsx -o test/excel/new.xlsx -a test/static/FML0200004",
    "test-dir": "ts-node src/bin/index.ts -i test/excel/06000.xlsx -o test/excel/new.xlsx -d test/6000",
    "demo-dir": "npm run compile && node lib/src/bin/index.js -i test/excel/06000.xlsx -o test/excel/new.xlsx -d test/6000",
    "find-file": "ts-node src/bin/find-file.ts -r=^Bouwsteen.*P357\\s*$ -d formulieren/05000"
  },
  "bin": {
    "convert-bodyblock": "lib/src/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSBVolmachten/bodyblock-conversion.git"
  },
  "author": "Jelte Dirks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BSBVolmachten/bodyblock-conversion/issues"
  },
  "homepage": "https://github.com/BSBVolmachten/bodyblock-conversion#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.5",
    "@types/yargs": "^15.0.9",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "xlsx": "^0.16.8",
    "yargs": "^16.1.0"
  }
}
