{
  "name": "bodyblock-conversion",
  "version": "1.0.0",
  "description": "ANVA bodyblock omzetten naar excel files / gewenst fo notatie",
  "main": "dist/index.js",
  "scripts": {
    "debug": "ts-node src/bin/index.ts -i test/excel/main.xlsx -o test/excel/new.xlsx -d test/source",
    "compile": "tsc",
    "test": "ts-node src/bin/index.ts -i test/excel/main.xlsx -o test/excel/new.xlsx -d test/source",
    "test-dir": "ts-node src/bin/index.ts -i test/excel/main.xlsx -o test/excel/new.xlsx -d test/source",
    "find-file": "ts-node src/bin/find-file.ts -r='^.*03120.*P300.*$' -d formulieren/polis/03000",
    "test-to-pbcopy": "ts-node src/bin/index.ts -i test/excel/main.xlsx -o test/excel/new.xlsx -d test/source | pbcopy",
    "demo-5000": "npm run compile && node lib/src/bin/index.js -i test/excel/main.xlsx -o test/excel/new.xlsx -d formulieren/pol16/05000",
    "do-01000-pol16": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/pol16/01000.xlsx -d formulieren/pol16/01000",
    "do-02000-pol16": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/pol16/02000.xlsx -d formulieren/pol16/02000",
    "do-03000-pol16": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/pol16/03000.xlsx -d formulieren/pol16/03000",
    "do-05000-pol16": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/pol16/05000.xlsx -d formulieren/pol16/05000",
    "do-06000-pol16": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/pol16/06000.xlsx -d formulieren/pol16/06000",
    "do-09000-pol16": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/pol16/09000.xlsx -d formulieren/pol16/09000",
    "do-01000-polis": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/polis/01000.xlsx -d formulieren/polis/01000",
    "do-02000-polis": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/polis/02000.xlsx -d formulieren/polis/02000",
    "do-03000-polis": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/polis/03000.xlsx -d formulieren/polis/03000",
    "do-polbe": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/polbe/polbe.xlsx -d formulieren/polbe",
    "do-pakbd": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o dist/pakbd/pakbd.xlsx -d formulieren/pakbd",
    "debug-02000-polis": "ts-node src/bin/index.ts -i formulieren/clean.xlsx -o formulieren/polis/02000/02000.xlsx -d formulieren/polis/02000"
  },
  "bin": {
    "convert-bodyblock": "lib/src/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSBVolmachten/bodyblock-conversion.git"
  },
  "author": "Jelte Dirks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BSBVolmachten/bodyblock-conversion/issues"
  },
  "homepage": "https://github.com/BSBVolmachten/bodyblock-conversion#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.11.5",
    "@types/yargs": "^15.0.9",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "xlsx": "^0.16.8",
    "yargs": "^16.1.0"
  }
}
