{
  "name": "bodyblock-conversion",
  "version": "1.0.0",
  "description": "ANVA bodyblock omzetten naar excel files / gewenst fo notatie",
  "main": "dist/index.js",
  "scripts": {
    "debug": "ts-node src/bin/index.ts -i test/excel/main.xlsx -o test/excel/new.xlsx -d test/source",
    "compile": "tsc",
    "test": "ts-node src/bin/index.ts -i test/excel/main.xlsx -o test/excel/new.xlsx -d test/source",
    "test-dir": "ts-node src/bin/index.ts -i test/excel/main.xlsx -o test/excel/new.xlsx -d test/source",
    "find-file": "ts-node src/bin/find-file.ts -r='^.*03120.*P300.*$' -d formulieren/polis/03000",
    "fo-pakbd": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/pakbd/pakbd.xlsx -d formulieren/pakbd",
    "fo-to-json-pakbd": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/pakbd/pakbd.xlsx",
    "fo-pol16-1000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/pol16/01000/pol16.01000.xlsx -d formulieren/pol16/01000",
    "fo-to-json-pol16-1000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/pol16/01000/pol16.01000.xlsx",
    "fo-pol16-2000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/pol16/02000/pol16.02000.xlsx -d formulieren/pol16/02000",
    "fo-to-json-pol16-2000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/pol16/02000/pol16.02000.xlsx",
    "fo-pol16-3000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/pol16/03000/pol16.03000.xlsx -d formulieren/pol16/03000",
    "fo-to-json-pol16-3000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/pol16/03000/pol16.03000.xlsx",
    "fo-pol16-5000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/pol16/05000/pol16.05000.xlsx -d formulieren/pol16/05000",
    "fo-to-json-pol16-5000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/pol16/05000/pol16.05000.xlsx",
    "fo-pol16-6000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/pol16/06000/pol16.06000.xlsx -d formulieren/pol16/06000",
    "fo-to-json-pol16-6000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/pol16/06000/pol16.06000.xlsx",
    "fo-pol16-9000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/pol16/09000/pol16.09000.xlsx -d formulieren/pol16/09000",
    "fo-to-json-pol16-9000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/pol16/09000/pol16.09000.xlsx",
    "fo-polbe": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polbe/polbe.xlsx -d formulieren/polbe",
    "fo-to-json-polbe": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polbe/polbe.xlsx",
    "fo-polis-1000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polis/01000/polis.01000.xlsx -d formulieren/polis/01000",
    "fo-to-json-polis-1000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polis/01000/polis.01000.xlsx",
    "fo-polis-2000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polis/02000/polis.02000.xlsx -d formulieren/polis/02000",
    "fo-to-json-polis-2000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polis/02000/polis.02000.xlsx",
    "fo-polis-3000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polis/03000/polis.03000.xlsx -d formulieren/polis/03000",
    "fo-to-json-polis-3000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polis/03000/polis.03000.xlsx",
    "fo-polis-5000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polis/05000/polis.05000.xlsx -d formulieren/polis/05000",
    "fo-to-json-polis-5000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polis/05000/polis.05000.xlsx",
    "fo-polis-6000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polis/06000/polis.06000.xlsx -d formulieren/polis/06000",
    "fo-to-json-polis-6000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polis/06000/polis.06000.xlsx",
    "fo-polis-9000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polis/09000/polis.09000.xlsx -d formulieren/polis/09000",
    "fo-to-json-polis-9000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polis/09000/polis.09000.xlsx",
    "fo-polis-10000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polis/10000/polis.10000.xlsx -d formulieren/polis/10000",
    "fo-to-json-polis-10000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polis/10000/polis.10000.xlsx",
    "fo-polis-80000": "npm run compile && node lib/src/bin/index.js -i formulieren/clean.xlsx -o formulieren/polis/80000/polis.80000.xlsx -d formulieren/polis/80000",
    "fo-to-json-polis-80000": "npm run compile && node lib/src/bin/fo-to-json.js -f formulieren/polis/80000/polis.80000.xlsx"
  },
  "bin": {
    "convert-bodyblock": "lib/src/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSBVolmachten/bodyblock-conversion.git"
  },
  "author": "Jelte Dirks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BSBVolmachten/bodyblock-conversion/issues"
  },
  "homepage": "https://github.com/BSBVolmachten/bodyblock-conversion#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.11.5",
    "@types/yargs": "^15.0.9",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "xlsx": "^0.16.8",
    "yargs": "^16.1.0"
  }
}
